h4 Reset password
= simple_form_for @password_setting, method: :patch, url: password_reset_path(params[:id]) do |f|
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button  :submit, "Submit"
