h4 Reset password
= simple_form_for @user, as: :user, url: password_reset_path(params[:id]) do |f|
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button  :submit, "Submit"
