doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Task Manager

  body bgcolor="#efefef" style="padding: 0; margin: 0; font-family:Arial, Helvetica, sans-serif;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px;"
                  b Task Board Project
            tr
              td bgcolor="#ffffff" style="padding: 30px;"
                = yield
            tr
              td align="center" style="padding: 30px 0; font-size: 14px; color: #888888"
                | &#169; 2022, TaskBoard Project
